<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analyzer | Files</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1856/PNG/512/sentiment-very-satisfied_116733.png"
          type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Optima, sans-serif;
            background-color: #eaeaea;
            color: #2b3036;
        }

        nav {
            background: #7A7A7A;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul:after {
            content: "";
            display: table;
            clear: both;
        }

        nav a {
            text-decoration: none;
            display: block;
            transition: .3s linear;
        }

        .topmenu > li {
            float: left;
            position: relative;
            border-left: 1px solid #7A7A7A;
        }

        .topmenu > li:first-child {
            border-left: 0;
        }

        .topmenu > li > a {
            padding: 20px 30px;
            font-size: 12px;
            text-transform: uppercase;
            color: #FEFDFD;
            letter-spacing: 2px;
        }

        .topmenu a:hover {
            background: #aaaaab;
        }

        .topmenu > li > a.active,
        .submenu a:hover {
            color: white;
            background: #37356A;
        }

        .topmenu .fa,
        .submenu .fa {
            margin-left: 5px;
            color: inherit;
        }

        .submenu {
            position: absolute;
            z-index: 5;
            min-width: 200px;
            background: white;
            border-top: 1px solid #CBCBCC;
            border-left: 1px solid #CBCBCC;
            border-right: 1px solid #CBCBCC;
            visibility: hidden;
            opacity: 0;
            transform-origin: 0% 0%;
            transform: rotateX(-90deg);
            transition: .3s linear;
        }

        .submenu li {
            position: relative;
        }

        .submenu li a {
            color: #282828;
            padding: 10px 20px;
            font-size: 13px;
            border-bottom: 1px solid #7A7A7A;
        }

        .submenu .submenu {
            position: absolute;
            left: 100%;
            top: -1px;
            transition: .3s linear;
        }

        nav li:hover > .submenu {
            transform: rotateX(0deg);
            visibility: visible;
            opacity: 1;
        }

        textarea {
            font-size: 16px;
            letter-spacing: 1px;
        }

        textarea {
            font-family: Optima, sans-serif;
            padding: 10px 30px;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #7A7A7A;
            box-shadow: 1px 1px 1px #37356A;
        }

        button {
            background-color: #37356A;
            border-radius: 4px;
            color: white;
            padding: 10px 30px;
            text-align: center;
            font-size: 16px;
        }

        table, td, th {
            border: 1px solid #37356A;
            text-align: left;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 5px;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #7A7A7A;
            color: white;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 220px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        input,
        input:before,
        input:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font: 1rem/1.5 Optima, sans-serif;
            color: #5a5a5a;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#content").load("/analyze/files/result");
        });
    </script>
</head>
<body>
<nav>
    <ul class="topmenu">
        <li><a href="/sentiment">Sentiment Analyzer<span class="fa fa-angle-down"></span></a></li>
        <li><a href="/dictionaries/all">Dictionaries</a>
            <ul class="submenu">
                <li><a href="/dictionaries/cnn_unigram">CNN unigram</a></li>
                <li><a href="/dictionaries/chi_unigram">CHI-SQUARE unigram</a></li>
                <li><a href="/dictionaries/chi_bigram">CHI-SQUARE bigram</a></li>
            </ul>
        </li>
        <li><a href="/analyze/files" class="active">Files Analyzer</a></li>
        <li><a href="/about">About</a></li>
    </ul>
</nav>
<div>
    <div style="padding: 25px;">
        <form method="post" action="/analyze/files" enctype=multipart/form-data>
            <ul>
                <label>
                    <p>
                        На данной странице реализована классификация текстов на русском языке
                        по тональности словарным методом с учётом слов-модификаторов. Тексты классифицируются по двум
                        категориям – позитивная и негативная. Необходимо ввести в форму файл формата .xlsx (пример можно
                        скачать ниже), тексты из файла будут проклассифицированы по тональности.
                    </p>
                    <p>
                        Результат классификации будет выведен так же в файл (.json), в котором будет
                        полная информация об обработанных текстах:
                    </p>
                    <div style="line-height: 0.1em; margin-left: 50px">
                        <p>
                            1) общая тональность;
                        </p>
                        <p>
                            2) оценки двух тональностей;
                        </p>
                        <p>
                            3) распознанные в тексте тональные слова и слова-модификаторы.
                        </p>
                    </div>
                    <p>
                        <a href="/static/test.xlsx" download>Скачать пример файла</a>
                    </p>
                </label>
                <p><input type=file name=file> <input type=submit value=Классифицировать>
            </ul>
        </form>
        <ul>
            <div id="content"></div>
        </ul>
    </div>
</div>
</body>
</html>